.card {
  text-align: start;
  margin-top: 15px;
  align-self: flex-start;
}

.card__text {
  display: flex;
  flex-direction: column;
}

.card__image {
  transition: transform 1.1s;
  border-radius: 5px;
}
.card__image__paar {
  transition: transform 1.1s;
  border-radius: 5px;
}
.card__image__single {
  transition: transform 1.1s;
  border-radius: 5px;
}

.card__image:hover {
  cursor: pointer;
  border-radius: 0px;
  transform: scale(1.1);
}

.card__image__paar:hover {
  cursor: pointer;
  border-radius: 0px;
  transform: scale(1.1);
}
.card__image__single:hover {
  cursor: pointer;
  border-radius: 0px;

  transform: scale(1.1);
}

@media (max-width: 600px) {
  .card {
    text-align: center;
    max-width: 100%;
  }
  .card__image {
    height: 500;
    width: 650;
  }
  .card__image__single,
  .card__image__paar,
  .card__image {
    max-width: 100%;
  }
  .card__text {
    background-color: yellow;
    text-align: center;
    width: 100%;
  }
}
